{
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "material-icon-theme",
    "todo-tree.tree.showScanModeButton": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "python.languageServer": "Pylance",
    "python.pythonPath": "/mnt/c/Users/asens/Desarrollo/LinkedIn-Skills-Crawler/env/bin/python",
    "terminal.integrated.inheritEnv": false,
    "jupyter.askForKernelRestart": false,
    "explorer.confirmDelete": false,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "diffEditor.ignoreTrimWhitespace": false,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.minimap.enabled": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "vscode-neovim.neovimExecutablePaths.win32": "C:\\tools\\neovim\\Neovim\\bin\\nvim.exe",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
        "before": ["j", "j"],
        "after": ["<Esc>"]
        } 
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
        },
        {
        "before": ["<C-n>"],
        "commands": [":nohl"]
        },
        {
            "before": ["<leader>", "h"],
            "commands": ["workbench.action.splitEditor"]
        },
        {
             "before": ["<leader>", "j"],
            "commands": ["workbench.action.togglePanel"]
        },
        {
             "before": ["<leader>", "n", "t"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
             "before": ["<leader>", "w"],
            "commands": ["workbench.action.files.save"]
        },
        {
             "before": ["<leader>", "j"],
            "commands": ["workbench.action.togglePanel"]
        },
        {
             "before": ["<leader>", "q"],
            "commands": ["workbench.action.closeActiveEditor"]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.statusBarColors.commandlineinprogress": "#007ACC",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "python.defaultInterpreterPath": "/mnt/c/Users/asens/Desarrollo/LinkedIn-Skills-Crawler/env/bin/python",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "workbench.colorCustomizations": {
        "statusBar.background": "#BF616A",
        "statusBar.noFolderBackground": "#BF616A",
        "statusBar.debuggingBackground": "#BF616A",
        "statusBar.foreground": "#434C5E",
        "statusBar.debuggingForeground": "#434C5E"
    },
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "workbench.editor.enablePreview": false
}
